1、用你的语言描述图灵为什么要证明停机问题, 其证明方法和数学原理是什么.
图灵证明停机问题是为了说明不存在一个全能的算法，不是所有问题都能用一个算法解决，一些问题对计算机是不可解的.

2、你在向中学生做科普，请向他们解释二进制补码的原理.
二进制补码是用来表示整数的一种方法.
对于0和正数n，直接表示n的值，例如码长为4，表示3，即0011.
对于负数-n，当码长为N时，表示2^N-n来表示这个负数，例如码长为4，表示-3，就通过表示2^4-3=13来表示，即1101.

3、某基于 IEEE 754浮点数格式的 16 bit 浮点数表示, 有 8 个小数位, 请给出 ±0, ±1.0, 最大非规范化数, 最小非规范化数, 最小规范化浮点数, 最大规范化浮点数,
±∞, NaN 的二进制表示(表示形式请参照讲义).
±0：*000000000000000
±1.0：*011111100000000
最大非规范化数+（1-2^-8)×2^-62:1000000011111111
最小非规范化数-（1-2^-8)×2^-62:0000000011111111
最小规范化浮点数-（2-2^-8)×2^63:1111111011111111
最大规范化浮点数+（2-2^-8)×2^63:0111111011111111
±∞：*111111100000000
NaN:*111111100000001
